// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.1;
		activeTarget = D2AAC07D0554694100DB518D /* bluetoothmodule */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* bluetoothmodule */,
		);
		breakpoints = (
			2F7CC22A127E0A5F0090785B /* ComSmontgomerieBluetoothModule.m:238 */,
		);
		codeSenseManager = 2FA98DE6127CDB580004B5DF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316465015;
			PBXWorkspaceStateSaveDate = 316465015;
		};
		perUserProjectItems = {
			2FB7409412D5AA9E00ED72A3 = 2FB7409412D5AA9E00ED72A3 /* PBXTextBookmark */;
			2FB7409512D5AA9E00ED72A3 = 2FB7409512D5AA9E00ED72A3 /* PBXTextBookmark */;
			2FB7409612D5AA9E00ED72A3 = 2FB7409612D5AA9E00ED72A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2FA98DE5127CDB580004B5DF /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* ComSmontgomerieBluetoothModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 663}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	24DD6CF81134B3F500162E58 /* ComSmontgomerieBluetoothModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5304}}";
			sepNavSelRange = "{11684, 0}";
			sepNavVisRange = "{11318, 459}";
			sepNavWindowFrame = "{{16, 81}, {1015, 692}}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 564}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{15, 81}, {1015, 692}}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* ComSmontgomerieBluetoothModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	2F7CBE3A127D47AD0090785B /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1612}}";
			sepNavSelRange = "{3051, 17}";
			sepNavVisRange = "{2885, 664}";
		};
	};
	2F7CBE3B127D47AD0090785B /* SessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5889}}";
			sepNavSelRange = "{7124, 0}";
			sepNavVisRange = "{16757, 679}";
		};
	};
	2F7CC22A127E0A5F0090785B /* ComSmontgomerieBluetoothModule.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24DD6CF81134B3F500162E58 /* ComSmontgomerieBluetoothModule.m */;
		functionName = "-session:didReceivePacket:ofType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 238;
		location = DuckHunt2;
		modificationTime = 316465429.286314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2FA98DE5127CDB580004B5DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FA98DE6127CDB580004B5DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FB7409412D5AA9E00ED72A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* ComSmontgomerieBluetoothModuleAssets.m */;
		name = "ComSmontgomerieBluetoothModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2FB7409512D5AA9E00ED72A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComSmontgomerieBluetoothModule.m */;
		name = "ComSmontgomerieBluetoothModule.m: 417";
		rLen = 0;
		rLoc = 11687;
		rType = 0;
		vrLen = 472;
		vrLoc = 164;
	};
	2FB7409612D5AA9E00ED72A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComSmontgomerieBluetoothModule.m */;
		name = "ComSmontgomerieBluetoothModule.m: 417";
		rLen = 0;
		rLoc = 11687;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* bluetoothmodule */ = {
		activeExec = 0;
	};
}
